<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>HW</title>
    <style>
        body {
            /* direction: rtl; */
            background-color: white;
            background-image: url("shaish3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        div {
            background-color: rgba(0, 0, 0, 0.877);
            color: white;
            margin: 10% auto;
            border: 8px double black;
            border: 9px double white;
            border-radius: 3%;
            width: 450px;
            height: 400px;
            padding-left: 10px;
            padding-right: 10px;
        }

        h1 {
            font-family: 'Holtwood One SC', serif;
            text-align: center;
        }

        select,
        input,
        label,
        span,
        option {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 1em;
        }

        span {
            position: absolute;
            left: 45%;
            font-size: 2em;
        }

        input,
        select {
            border-radius: 0.5em;
        }

        #result {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div>
        <form action="">
            <h1>Grout Calculation</h1>
            <label for="">Area in sqm</label><br>
            <input id="inp1" type="number"><br><br>
            <label for="">Gap Width:</label><br>
            <select name="" id="select2"><br>
                <option value="">Gap Width in cm</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
                <option value="six">6</option>
                <option value="eight">8</option>
            </select><br><br>
            <label for="">Tile Size:</label><br>
            <select name="" id="select1">
                <option value="">Tile Size in cm</option>
            </select><br><br>
            <input type="button" id="result" value="Calculate">
            <span id="span"></span>
        </form>
    </div>


    <script>
        async function findValue() {
            let res;
            let inputVal = $('#inp1').val();
            $.getJSON("roba.json", function (data) {
                $.each(data.calc, function (key, val) {
                    if ($("#select1 option:selected").val() == val.floorSize) {
                        $.each(val.size, function (k, v) {
                            if ($("#select2 option:selected").val() == k && inputVal !=
                                "" && inputVal != 0) {
                                res = v;
                                console.log(res)

                                printRes(inputVal * v + " kg");

                            }
                        })
                    }
                })
                return res;
            })
        }

        function getData() {
            $.getJSON("roba.json", function (data) {
                let x = '<option> Tile Size in cm </option>';
                $.each(data.calc, function (key, val) {
                    x += `<option>${val.floorSize}</option>`
                })
                $("#select1").html(x);
            })

        }

        function printRes(val) {
            $("#span").html(val)
            console.log(val);
        }

        function init() {
            getData();
            document.getElementById("result").addEventListener("click", findValue)
        }
        init()
    </script>
</body>

</html>